{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "s3R-fdsD21m1Masd9_slkd3S3d232kdkSegH",
        "ExpirationMinutes": 10
    },
    "PageSizeLimit": 100,
    "AllowedHosts": "*"
}
